<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NetTelegramBotApi" Version="7.1.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    <PackageReference Include="Telegram.Bot.Fabric" Version="1.0.5846.23609" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CashFlow\CashFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BotID.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
