# CashFlow

./: .gitignore  Actions.cs  BotExtensions.cs  BotID.txt  CashFlowBot.cs  CashFlowBot.csproj  CashFlowBot.sln  Class1.cs  Logger.cs  README.md  branches  build.bat  delete_all_branches.bat  index.html  publish.bat
CashFlow/: CashFlow.csproj  CashFlow.sln  ServicesProvider.cs
CashFlow/CashFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CashFlow/CashFlow.Android/: CashFlow.Android.csproj  MainActivity.cs
CashFlow/CashFlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashFlow/CashFlow.Android/Resources/: Resource.designer.cs
CashFlow/CashFlow.iOS/: AppDelegate.cs  CashFlow.iOS.csproj  Info.plist  Main.cs
CashFlow/CashFlow.iOS/Properties/: AssemblyInfo.cs
CashFlow/CashFlow/Models/: Item.cs
CashFlow/CashFlow/Services/: IDataStore.cs  MockDataStore.cs
CashFlow/CashFlow/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CashFlow/CashFlow/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CashFlow/Data/: AvailableAssets.cs  BaseDataModel.cs  ITermsService.cs  NoTranslationNeededAttribute.cs  Persons.cs  SQLiteDataBase.cs  TermsService.cs
CashFlow/Data/Consts/: ActionType.cs  AssetType.cs  BuyPrice.cs  Cashflow.cs  Circle.cs  FirstPayment.cs  Language.cs  Liability.cs  MoneyAmount.cs  Prices.cs  SellPrice.cs  Stage.cs  Terms.cs
CashFlow/Data/Consts/Terms/: Terms.cs
CashFlow/Data/DTOs/: AssetDto.cs  ExpensesDto.cs  HistoryDto.cs  LiabilitiesDto.cs  LiabilityDto.cs  PersonDto.cs  UserDto.cs
CashFlow/Data/DataBase/: SQLiteDataBase.cs  iDataBase.cs
CashFlow/Data/Persons/: Business manager.json  Car mechanic.json  Doctor.json  Engineer.json  Janitor.json  Lawyer.json  Nurse.json  Pilot.json  Police officer.json  Secretary.json  Teacher.json  Track driver.json
CashFlow/Data/Repositories/: AvailableAssetsRepository.cs  BaseDbRepository.cs  PersonRepository.cs  TermsRepository.cs  UserRepository.cs
CashFlow/Data/SQL/: 001_init_tables.sql  002_terms_ua.sql  003_terms_en.sql  004_terms_de.sql  010_available_assets.sql  011_default_persons.sql
CashFlow/Data/Services/: AssetService.cs  DescriptionService.cs  HistoryService.cs  PersonService.cs  TranslationService.cs  UserService.cs
CashFlow/Data/Translations/: DE.json  EN.json  UA.json  de.json  en.json  ua.json
CashFlow/Data/Users/: CashFlowUsersUser.cs  iUser.cs
CashFlow/Extensions/: AssetExtensions.cs  DtoExtensions.cs  EnumExtensions.cs  ListExtensions.cs  PersonExtensions.cs  StringExtensions.cs  UserExtensions.cs
CashFlow/Infrastructure/: PersonRepository.cs
CashFlow/Interfaces/: IAvailableAssetsRepository.cs  ICashFlowUser.cs  INotifyService.cs  IPersonRepository.cs  IPersonService.cs  ITermsRepository.cs  ITermsService.cs  ITranslationService.cs  IUserRepository.cs  IUserService.cs  iDataBase.cs  iLogger.cs
CashFlow/Loggers/: FileLogger.cs  iLogger.cs
CashFlow/SQL/: 001_init_tables.sql  002_terms_ua.sql  003_terms_en.sql
CashFlow/Stages/: BaseStage.cs  ChooseLanguage.cs  ChooseProfession.cs  ConfirmStage.cs  Friends.cs  GameMenu.cs  History.cs  IStage.cs  Stages.cs  Start.cs  StopGame.cs
CashFlow/Stages/BigCircleStages/: BigCircle.cs  BuyBigBusiness.cs  BuyDream.cs  GetBigMoney.cs  GiveMoney.cs
CashFlow/Stages/BuyAssetStages/: BuyAsset.cs  BuyAssetCashFlow.cs  BuyAssetCount.cs  BuyAssetCredit.cs  BuyAssetFirstPayment.cs  BuyAssetPrice.cs  BuyAssetPriceWithCount.cs  BuyAssetPriceWithFirstPayment.cs  BuyAssetWithCashflowCredit.cs  BuyAssetWithCashflowFirstPayment.cs
CashFlow/Stages/BuyRealEstateStages/: BuyRealEstate.cs  BuyRealEstateCredit.cs  BuyRealEstateFirstPayment.cs  BuyRealEstatePrice.cs
CashFlow/Stages/ShowMyDataStages/: ShowMyData.cs
CashFlow/Stages/SmallCircle/BuyCoinsStages/: BuyCoins.cs  BuyCoinsCount.cs  BuyCoinsCredit.cs  BuyCoinsPrice.cs
CashFlow/Stages/SmallCircle/SendMoneyStages/: SendMoney.cs  SendMoneyAmount.cs  SendMoneyCredit.cs
CashFlow/Stages/SmallCircleStages/: Bankruptcy.cs  ShowMyData.cs  SmallCircle.cs
CashFlow/Stages/SmallCircleStages/BankruptcyStages/: Bankruptcy.cs  BankruptcySellAssets.cs
CashFlow/Stages/SmallCircleStages/BigOpportunityStages/: BigOpportunity.cs  BuyBusiness.cs  BuyRealEstate.cs
CashFlow/Stages/SmallCircleStages/DoodadsStages/: Doodads.cs  PayWithCash.cs  PayWithCreditCard.cs
CashFlow/Stages/SmallCircleStages/MarketStages/: IncreaseCashflow.cs  Market.cs  SellAsset.cs  SellAssetPrice.cs  SellBusiness.cs  SellCoins.cs  SellLand.cs  SellRealEstate.cs
CashFlow/Stages/SmallCircleStages/SendMoneyStages/: SendMoney.cs  SendMoneyAmount.cs  SendMoneyCredit.cs
CashFlow/Stages/SmallCircleStages/ShowMyDataStages/: GetCredit.cs  GetMoney.cs  ReduceLiabilities.cs  ReduceLiabilitiesAmount.cs  ReduceLiabilitiesConfirm.cs  ShowMyData.cs
CashFlow/Stages/SmallCircleStages/SmallOpportunityStages/: BuyLand.cs  BuyRealEstate.cs  SmallOpportunity.cs  StartCompany.cs
CashFlow/Tests/Stages/: ChooseLanguageTests.cs  ChooseProfessionTests.cs  FriendsTests.cs  HistoryTests.cs  SendMoneyTests.cs  StagesBaseTest.cs  StopGameTests.cs
CashFlow/Tests/Stages/BigCircleTests/: BigCircleTests.cs  GetMoneyTests.cs  GiveMoneyTests.cs  WinGameTests.cs
CashFlow/Tests/Stages/BuyCoinsStages/: BuyCoinsCountTests.cs  BuyCoinsCreditTests.cs  BuyCoinsPriceTests.cs  BuyCoinsTests.cs
CashFlow/Tests/Stages/FriendsStages/: FriendsTests.cs
CashFlow/Tests/Stages/GiveMoneyStages/: GiveMoneyTests.cs
CashFlow/Tests/Stages/PayCheckStages/: PayCheckTests.cs
CashFlow/Tests/Stages/SendMoneyStages/: SendMoneyAmountTests.cs  SendMoneyCreditTests.cs  SendMoneyTests.cs
CashFlowBot/: BotIdProvider.cs  CashFlowBot.cs  CashFlowBot.csproj  TelegramBotNotifyService.cs
CashFlowBot/Extensions/: BotExtensions.cs
CashFlowBotEmulator/: CashFlowBotEmulator.csproj  EmulationNotifyService.cs  Program.cs
Data/: ActionType.cs  (+19 more)
(+422 files in other folders)
